Given an array of three values, return the median (middle, neither the highest nor lowest) value. 
For this problem, all three values in the array will be different.

medianValue([1, 5, 7]) → 5
medianValue([3, 9, 7]) → 7
medianValue([0, 5, 3]) → 3

public int medianValue(int[] a) {
  
  int max = a[0];
  int min = a[0]; 
  int med = a[0];
  
  for(int i = 0; i < 3; i++){
      if(a[i] > max){
        max = a[i];
      }
      if(a[i] < min){
        min = a[i];
      }
  }
  
  for(int i = 0; i < 3; i++){
      if(a[i] != min && a[i] != max){
        med = a[i];
      }
  }
  return med;
}
