Given an int array values, return a two-element array. The minimum value in values is the first element in the return array; 
the maximum value in values is the second.

minMax([2, 1, 3]) → [1, 3]
minMax([-2, -5, 0]) → [-5, 0]
minMax([14, 13, 17, 15, 12, 16]) → [12, 17]
public int[] minMax(int[] values) {
  
  
  int max = values[0];
  int min = values[0]; 
  int len = values.length;
  
  for(int i = 0; i < len; i++){
      if(values[i] > max){
        max = values[i];
      }
      if(values[i] < min){
        min = values[i];
      }
  }
  int[] mm = {min, max};
  
  return mm;
}
