
Given an array of ints, return an array with the elements with even index values "shifted left", so {1, 0, 2, 0, 3}
yields {2, 0, 3, 0, 1}. The array will have at least one element within it.

shiftEvenIndex([1, 0, 2, 0, 3]) → [2, 0, 3, 0, 1]
shiftEvenIndex([1, 2, 3, 4, 5]) → [3, 2, 5, 4, 1]
shiftEvenIndex([1, 2, 3]) → [3, 2, 1]

public int[] shiftEvenIndex(int[] a) {
  int len = a.length;
  int [] b = new int[len];
  
  int end = len-2;
  
  int last = 0;
  
  for(int i = 0; i<len; i++){
      b[i] = a[i];
    }
  
  for(int i = 0; i < end; i += 2){
    b[i] = a[i+2];
    last = i +2;
  }
  
  b[last] = a[0];
  
  return b;
}
